{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "fullstackopen exercises",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "node --test",
    "testone": "node --test-only tests/list_helper.test.js"
  },
  "author": "dkeiv",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21"
  }
}
